# General settings
DJANGO_SETTINGS_MODULE="config.settings.production"
DJANGO_SECRET_KEY="rOoEFwAqS9lwD8u4fjS34UqfcnFcYiWkBRGqpgiw2xB8HmmlZkNOOQDsti0IESVO"
DJANGO_ALLOWED_HOSTS=.mystockscans.com,.dev.mystockscans.com

# Used with email
DEFAULT_FROM_EMAIL="giantoni007@gmail.com"
DJANGO_SERVER_EMAIL="giantoni007@gmail.com"

# Better use nginx for this task
DJANGO_SECURE_SSL_REDIRECT=False

# Database settings
DATABASE_URL="mysql://giantoni:iko4NCfoKCVl3LFd@localhost/giantoni_mystockscans"
